#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc643ba940 .scope module, "tb_mips16" "tb_mips16" 2 12;
 .timescale -9 -12;
v000001fc64408360_0 .net "alu_result", 15 0, L_000001fc643b76f0;  1 drivers
v000001fc64408ea0_0 .var "clk", 0 0;
v000001fc64409440_0 .net "pc_out", 15 0, L_000001fc643b7450;  1 drivers
v000001fc64408a40_0 .net "reg3", 15 0, L_000001fc643b77d0;  1 drivers
v000001fc64409a80_0 .net "reg4", 15 0, L_000001fc643b7060;  1 drivers
v000001fc64408ae0_0 .var "reset", 0 0;
S_000001fc643baad0 .scope module, "uut" "mips_16" 2 23, 3 208 0, S_000001fc643ba940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc_out";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 16 "reg3";
    .port_info 5 /OUTPUT 16 "reg4";
L_000001fc64422528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b74c0 .functor XNOR 1, v000001fc64403190_0, L_000001fc64422528, C4<0>, C4<0>;
L_000001fc64422648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b71b0 .functor XNOR 1, v000001fc64403690_0, L_000001fc64422648, C4<0>, C4<0>;
L_000001fc643b6d50 .functor NOT 16, L_000001fc6447a9e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fc644227f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b6f80 .functor XNOR 1, L_000001fc6447ada0, L_000001fc644227f8, C4<0>, C4<0>;
L_000001fc643b7220 .functor AND 1, v000001fc64403e10_0, L_000001fc6447a580, C4<1>, C4<1>;
L_000001fc64422840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b7300 .functor XNOR 1, L_000001fc643b7220, L_000001fc64422840, C4<0>, C4<0>;
L_000001fc64422888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b7370 .functor XNOR 1, v000001fc64403370_0, L_000001fc64422888, C4<0>, C4<0>;
L_000001fc643b75a0 .functor BUFZ 16, L_000001fc644085e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fc644228d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b73e0 .functor XNOR 1, L_000001fc6447a8a0, L_000001fc644228d0, C4<0>, C4<0>;
L_000001fc643b7450 .functor BUFZ 16, v000001fc64408680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fc643b76f0 .functor BUFZ 16, v000001fc64402830_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fc644042a0_0 .net "ALU_Control", 2 0, v000001fc64403cd0_0;  1 drivers
v000001fc64404a20_0 .net "ALU_out", 15 0, v000001fc64402830_0;  1 drivers
v000001fc64404f20_0 .net "JRControl", 0 0, L_000001fc6447a8a0;  1 drivers
v000001fc64404340_0 .net/s "PC_4beq", 15 0, L_000001fc6447bc00;  1 drivers
v000001fc644043e0_0 .net/s "PC_4beqj", 15 0, L_000001fc6447a760;  1 drivers
v000001fc64405100_0 .net/s "PC_beq", 15 0, L_000001fc6447b020;  1 drivers
v000001fc644051a0_0 .net/s "PC_j", 15 0, L_000001fc6447b0c0;  1 drivers
v000001fc644054c0_0 .net/s "PC_jr", 15 0, L_000001fc643b75a0;  1 drivers
L_000001fc64422018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fc64405560_0 .net/2u *"_ivl_0", 15 0, L_000001fc64422018;  1 drivers
v000001fc64404660_0 .net/2u *"_ivl_100", 0 0, L_000001fc64422888;  1 drivers
v000001fc64404700_0 .net *"_ivl_102", 0 0, L_000001fc643b7370;  1 drivers
v000001fc644047a0_0 .net/2u *"_ivl_108", 0 0, L_000001fc644228d0;  1 drivers
v000001fc644048e0_0 .net *"_ivl_110", 0 0, L_000001fc643b73e0;  1 drivers
L_000001fc644229f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fc64404980_0 .net/2u *"_ivl_114", 1 0, L_000001fc644229f0;  1 drivers
v000001fc64406df0_0 .net *"_ivl_116", 0 0, L_000001fc6447ab20;  1 drivers
L_000001fc64422a38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fc64407430_0 .net/2u *"_ivl_118", 1 0, L_000001fc64422a38;  1 drivers
L_000001fc644221c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fc64406d50_0 .net/2u *"_ivl_12", 1 0, L_000001fc644221c8;  1 drivers
v000001fc64406e90_0 .net *"_ivl_120", 0 0, L_000001fc6447b660;  1 drivers
v000001fc64407930_0 .net *"_ivl_122", 15 0, L_000001fc6447abc0;  1 drivers
v000001fc64406210_0 .net *"_ivl_14", 0 0, L_000001fc64409f80;  1 drivers
L_000001fc64422210 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001fc644079d0_0 .net/2u *"_ivl_16", 2 0, L_000001fc64422210;  1 drivers
L_000001fc64422258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fc644067b0_0 .net/2u *"_ivl_18", 1 0, L_000001fc64422258;  1 drivers
v000001fc64407750_0 .net *"_ivl_20", 0 0, L_000001fc64408c20;  1 drivers
v000001fc64407f70_0 .net *"_ivl_23", 2 0, L_000001fc64408540;  1 drivers
v000001fc64407a70_0 .net *"_ivl_25", 2 0, L_000001fc64408180;  1 drivers
v000001fc64407390_0 .net *"_ivl_26", 2 0, L_000001fc64409260;  1 drivers
v000001fc64406710_0 .net *"_ivl_35", 0 0, L_000001fc6447a1c0;  1 drivers
v000001fc64406f30_0 .net *"_ivl_36", 8 0, L_000001fc6447b840;  1 drivers
v000001fc64407610_0 .net *"_ivl_39", 6 0, L_000001fc6447a940;  1 drivers
L_000001fc644224e0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001fc644062b0_0 .net/2u *"_ivl_42", 8 0, L_000001fc644224e0;  1 drivers
v000001fc64407070_0 .net *"_ivl_45", 6 0, L_000001fc6447a440;  1 drivers
v000001fc64407890_0 .net/2u *"_ivl_48", 0 0, L_000001fc64422528;  1 drivers
v000001fc644068f0_0 .net *"_ivl_5", 13 0, L_000001fc64409c60;  1 drivers
v000001fc644077f0_0 .net *"_ivl_50", 0 0, L_000001fc643b74c0;  1 drivers
v000001fc64407570_0 .net/2u *"_ivl_58", 0 0, L_000001fc64422648;  1 drivers
L_000001fc64422180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc644076b0_0 .net/2u *"_ivl_6", 0 0, L_000001fc64422180;  1 drivers
v000001fc64408010_0 .net *"_ivl_60", 0 0, L_000001fc643b71b0;  1 drivers
v000001fc64407110_0 .net *"_ivl_65", 14 0, L_000001fc6447aee0;  1 drivers
L_000001fc64422768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc64407b10_0 .net/2u *"_ivl_66", 0 0, L_000001fc64422768;  1 drivers
v000001fc64406170_0 .net *"_ivl_70", 15 0, L_000001fc643b6d50;  1 drivers
L_000001fc644227b0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fc64406fd0_0 .net/2u *"_ivl_72", 15 0, L_000001fc644227b0;  1 drivers
v000001fc644072f0_0 .net *"_ivl_77", 0 0, L_000001fc6447ada0;  1 drivers
v000001fc64406670_0 .net/2u *"_ivl_78", 0 0, L_000001fc644227f8;  1 drivers
v000001fc64406530_0 .net *"_ivl_80", 0 0, L_000001fc643b6f80;  1 drivers
v000001fc64406990_0 .net *"_ivl_82", 15 0, L_000001fc6447a080;  1 drivers
v000001fc644071b0_0 .net *"_ivl_84", 15 0, L_000001fc6447a3a0;  1 drivers
v000001fc644074d0_0 .net/2u *"_ivl_90", 0 0, L_000001fc64422840;  1 drivers
v000001fc64406350_0 .net *"_ivl_92", 0 0, L_000001fc643b7300;  1 drivers
v000001fc64407bb0_0 .net *"_ivl_97", 0 0, L_000001fc6447b340;  1 drivers
v000001fc64407250_0 .net "alu_op", 1 0, v000001fc64402510_0;  1 drivers
v000001fc64407c50_0 .net "alu_result", 15 0, L_000001fc643b76f0;  alias, 1 drivers
v000001fc644063f0_0 .net "alu_src", 0 0, v000001fc64403690_0;  1 drivers
v000001fc644065d0_0 .net "beq_control", 0 0, L_000001fc643b7220;  1 drivers
v000001fc64406c10_0 .net "branch", 0 0, v000001fc64403e10_0;  1 drivers
v000001fc64406490_0 .net "clk", 0 0, v000001fc64408ea0_0;  1 drivers
v000001fc64406850_0 .net/s "im_shift_1", 15 0, L_000001fc6447a9e0;  1 drivers
v000001fc64406a30_0 .net "imm_ext", 15 0, L_000001fc6447a260;  1 drivers
v000001fc64407cf0_0 .net "instr", 15 0, L_000001fc64409ee0;  1 drivers
v000001fc64407d90_0 .net "jump", 0 0, v000001fc64403370_0;  1 drivers
v000001fc64407e30_0 .net "jump_shift_1", 14 0, L_000001fc64408860;  1 drivers
v000001fc64406ad0_0 .net "mem_read", 0 0, v000001fc644035f0_0;  1 drivers
v000001fc64407ed0_0 .net "mem_read_data", 15 0, L_000001fc6447a620;  1 drivers
v000001fc64406b70_0 .net "mem_to_reg", 1 0, v000001fc644037d0_0;  1 drivers
v000001fc64406cb0_0 .net "mem_write", 0 0, v000001fc64403550_0;  1 drivers
v000001fc64409300_0 .net "no_sign_ext", 15 0, L_000001fc6447b160;  1 drivers
v000001fc64409580_0 .net/s "pc2", 15 0, L_000001fc64409bc0;  1 drivers
v000001fc64408680_0 .var "pc_current", 15 0;
v000001fc64408f40_0 .net/s "pc_next", 15 0, L_000001fc6447ac60;  1 drivers
v000001fc64408900_0 .net "pc_out", 15 0, L_000001fc643b7450;  alias, 1 drivers
v000001fc644089a0_0 .net "read_data2", 15 0, L_000001fc6447b5c0;  1 drivers
v000001fc644087c0_0 .net "reg3", 15 0, L_000001fc643b77d0;  alias, 1 drivers
v000001fc644091c0_0 .net "reg4", 15 0, L_000001fc643b7060;  alias, 1 drivers
v000001fc64408cc0_0 .net "reg_dst", 1 0, v000001fc644032d0_0;  1 drivers
v000001fc64409080_0 .net "reg_read_addr_1", 2 0, L_000001fc6440a020;  1 drivers
v000001fc64409760_0 .net "reg_read_addr_2", 2 0, L_000001fc644096c0;  1 drivers
v000001fc644098a0_0 .net "reg_read_data_1", 15 0, L_000001fc644085e0;  1 drivers
v000001fc644094e0_0 .net "reg_read_data_2", 15 0, L_000001fc6447bf20;  1 drivers
v000001fc64409940_0 .net "reg_write", 0 0, v000001fc64402a10_0;  1 drivers
v000001fc64408d60_0 .net "reg_write_data", 15 0, L_000001fc6447af80;  1 drivers
v000001fc64408e00_0 .net "reg_write_dest", 2 0, L_000001fc64409620;  1 drivers
v000001fc644093a0_0 .net "reset", 0 0, v000001fc64408ae0_0;  1 drivers
v000001fc64409e40_0 .net "sign_ext_im", 15 0, L_000001fc6447a6c0;  1 drivers
v000001fc64408fe0_0 .net "sign_or_zero", 0 0, v000001fc64403190_0;  1 drivers
v000001fc64409800_0 .net "zero_ext_im", 15 0, L_000001fc6447ae40;  1 drivers
v000001fc64409b20_0 .net "zero_flag", 0 0, L_000001fc6447a580;  1 drivers
L_000001fc64409bc0 .arith/sum 16, v000001fc64408680_0, L_000001fc64422018;
L_000001fc64409c60 .part L_000001fc64409ee0, 0, 14;
L_000001fc64408860 .concat [ 1 14 0 0], L_000001fc64422180, L_000001fc64409c60;
L_000001fc64409d00 .part L_000001fc64409ee0, 13, 3;
L_000001fc64409f80 .cmp/eq 2, v000001fc644032d0_0, L_000001fc644221c8;
L_000001fc64408c20 .cmp/eq 2, v000001fc644032d0_0, L_000001fc64422258;
L_000001fc64408540 .part L_000001fc64409ee0, 4, 3;
L_000001fc64408180 .part L_000001fc64409ee0, 7, 3;
L_000001fc64409260 .functor MUXZ 3, L_000001fc64408180, L_000001fc64408540, L_000001fc64408c20, C4<>;
L_000001fc64409620 .functor MUXZ 3, L_000001fc64409260, L_000001fc64422210, L_000001fc64409f80, C4<>;
L_000001fc6440a020 .part L_000001fc64409ee0, 10, 3;
L_000001fc644096c0 .part L_000001fc64409ee0, 7, 3;
L_000001fc6447a1c0 .part L_000001fc64409ee0, 6, 1;
LS_000001fc6447b840_0_0 .concat [ 1 1 1 1], L_000001fc6447a1c0, L_000001fc6447a1c0, L_000001fc6447a1c0, L_000001fc6447a1c0;
LS_000001fc6447b840_0_4 .concat [ 1 1 1 1], L_000001fc6447a1c0, L_000001fc6447a1c0, L_000001fc6447a1c0, L_000001fc6447a1c0;
LS_000001fc6447b840_0_8 .concat [ 1 0 0 0], L_000001fc6447a1c0;
L_000001fc6447b840 .concat [ 4 4 1 0], LS_000001fc6447b840_0_0, LS_000001fc6447b840_0_4, LS_000001fc6447b840_0_8;
L_000001fc6447a940 .part L_000001fc64409ee0, 0, 7;
L_000001fc6447a6c0 .concat [ 7 9 0 0], L_000001fc6447a940, L_000001fc6447b840;
L_000001fc6447a440 .part L_000001fc64409ee0, 0, 7;
L_000001fc6447ae40 .concat [ 7 9 0 0], L_000001fc6447a440, L_000001fc644224e0;
L_000001fc6447a260 .functor MUXZ 16, L_000001fc6447ae40, L_000001fc6447a6c0, L_000001fc643b74c0, C4<>;
L_000001fc6447bde0 .part L_000001fc64409ee0, 0, 4;
L_000001fc6447a120 .part L_000001fc64409ee0, 0, 4;
L_000001fc6447b5c0 .functor MUXZ 16, L_000001fc6447bf20, L_000001fc6447a260, L_000001fc643b71b0, C4<>;
L_000001fc6447aee0 .part L_000001fc6447a260, 0, 15;
L_000001fc6447a9e0 .concat [ 1 15 0 0], L_000001fc64422768, L_000001fc6447aee0;
L_000001fc6447b160 .arith/sum 16, L_000001fc643b6d50, L_000001fc644227b0;
L_000001fc6447ada0 .part L_000001fc6447a9e0, 15, 1;
L_000001fc6447a080 .arith/sub 16, L_000001fc64409bc0, L_000001fc6447b160;
L_000001fc6447a3a0 .arith/sum 16, L_000001fc64409bc0, L_000001fc6447a9e0;
L_000001fc6447b020 .functor MUXZ 16, L_000001fc6447a3a0, L_000001fc6447a080, L_000001fc643b6f80, C4<>;
L_000001fc6447bc00 .functor MUXZ 16, L_000001fc64409bc0, L_000001fc6447b020, L_000001fc643b7300, C4<>;
L_000001fc6447b340 .part L_000001fc64409bc0, 15, 1;
L_000001fc6447b0c0 .concat [ 15 1 0 0], L_000001fc64408860, L_000001fc6447b340;
L_000001fc6447a760 .functor MUXZ 16, L_000001fc6447bc00, L_000001fc6447b0c0, L_000001fc643b7370, C4<>;
L_000001fc6447ac60 .functor MUXZ 16, L_000001fc6447a760, L_000001fc643b75a0, L_000001fc643b73e0, C4<>;
L_000001fc6447ab20 .cmp/eq 2, v000001fc644037d0_0, L_000001fc644229f0;
L_000001fc6447b660 .cmp/eq 2, v000001fc644037d0_0, L_000001fc64422a38;
L_000001fc6447abc0 .functor MUXZ 16, v000001fc64402830_0, L_000001fc6447a620, L_000001fc6447b660, C4<>;
L_000001fc6447af80 .functor MUXZ 16, L_000001fc6447abc0, L_000001fc64409bc0, L_000001fc6447ab20, C4<>;
S_000001fc64392680 .scope module, "ALU_Control_unit" "ALUControl" 3 273, 4 1 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Control";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Function";
v000001fc643addb0_0 .net "ALUControlIn", 5 0, L_000001fc6447bac0;  1 drivers
v000001fc643ade50_0 .net "ALUOp", 1 0, v000001fc64402510_0;  alias, 1 drivers
v000001fc64403cd0_0 .var "ALU_Control", 2 0;
v000001fc64402650_0 .net "Function", 3 0, L_000001fc6447a120;  1 drivers
E_000001fc6439faf0 .event anyedge, v000001fc643addb0_0;
L_000001fc6447bac0 .concat [ 4 2 0 0], L_000001fc6447a120, v000001fc64402510_0;
S_000001fc64392810 .scope module, "JRControl_unit" "JR_Control" 3 271, 3 55 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /OUTPUT 1 "JRControl";
v000001fc64402970_0 .net "JRControl", 0 0, L_000001fc6447a8a0;  alias, 1 drivers
v000001fc644030f0_0 .net *"_ivl_0", 5 0, L_000001fc6447a300;  1 drivers
L_000001fc64422570 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001fc64403230_0 .net/2u *"_ivl_2", 5 0, L_000001fc64422570;  1 drivers
v000001fc64403910_0 .net *"_ivl_4", 0 0, L_000001fc6447b200;  1 drivers
L_000001fc644225b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fc64403d70_0 .net/2u *"_ivl_6", 0 0, L_000001fc644225b8;  1 drivers
L_000001fc64422600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc64403730_0 .net/2u *"_ivl_8", 0 0, L_000001fc64422600;  1 drivers
v000001fc64402e70_0 .net "alu_op", 1 0, v000001fc64402510_0;  alias, 1 drivers
v000001fc644026f0_0 .net "funct", 3 0, L_000001fc6447bde0;  1 drivers
L_000001fc6447a300 .concat [ 4 2 0 0], L_000001fc6447bde0, v000001fc64402510_0;
L_000001fc6447b200 .cmp/eq 6, L_000001fc6447a300, L_000001fc64422570;
L_000001fc6447a8a0 .functor MUXZ 1, L_000001fc64422600, L_000001fc644225b8, L_000001fc6447b200, C4<>;
S_000001fc6437ecd0 .scope module, "alu_unit" "alu" 3 277, 4 25 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001fc64422690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64402b50_0 .net/2u *"_ivl_0", 15 0, L_000001fc64422690;  1 drivers
v000001fc64402790_0 .net *"_ivl_2", 0 0, L_000001fc6447a4e0;  1 drivers
L_000001fc644226d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fc64402fb0_0 .net/2u *"_ivl_4", 0 0, L_000001fc644226d8;  1 drivers
L_000001fc64422720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc64403410_0 .net/2u *"_ivl_6", 0 0, L_000001fc64422720;  1 drivers
v000001fc64402f10_0 .net "a", 15 0, L_000001fc644085e0;  alias, 1 drivers
v000001fc64402bf0_0 .net "alu_control", 2 0, v000001fc64403cd0_0;  alias, 1 drivers
v000001fc644025b0_0 .net "b", 15 0, L_000001fc6447b5c0;  alias, 1 drivers
v000001fc64402830_0 .var "result", 15 0;
v000001fc644028d0_0 .net "zero", 0 0, L_000001fc6447a580;  alias, 1 drivers
E_000001fc643a0830 .event anyedge, v000001fc64403cd0_0, v000001fc64402f10_0, v000001fc644025b0_0;
L_000001fc6447a4e0 .cmp/eq 16, v000001fc64402830_0, L_000001fc64422690;
L_000001fc6447a580 .functor MUXZ 1, L_000001fc64422720, L_000001fc644226d8, L_000001fc6447a4e0, C4<>;
S_000001fc6437ee60 .scope module, "control_unit" "control" 3 249, 3 65 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "reg_dst";
    .port_info 3 /OUTPUT 2 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "alu_src";
    .port_info 10 /OUTPUT 1 "reg_write";
    .port_info 11 /OUTPUT 1 "sign_or_zero";
v000001fc64402510_0 .var "alu_op", 1 0;
v000001fc64403690_0 .var "alu_src", 0 0;
v000001fc64403e10_0 .var "branch", 0 0;
v000001fc64403370_0 .var "jump", 0 0;
v000001fc644035f0_0 .var "mem_read", 0 0;
v000001fc644037d0_0 .var "mem_to_reg", 1 0;
v000001fc64403550_0 .var "mem_write", 0 0;
v000001fc64403870_0 .net "opcode", 2 0, L_000001fc64409d00;  1 drivers
v000001fc644032d0_0 .var "reg_dst", 1 0;
v000001fc64402a10_0 .var "reg_write", 0 0;
v000001fc64402dd0_0 .net "reset", 0 0, v000001fc64408ae0_0;  alias, 1 drivers
v000001fc64403190_0 .var "sign_or_zero", 0 0;
E_000001fc643a0570 .event anyedge, v000001fc64402dd0_0, v000001fc64403870_0;
S_000001fc6435b6b0 .scope module, "datamem" "data_memory" 3 297, 5 3 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000001fc64422918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fc643b7610 .functor XNOR 1, v000001fc644035f0_0, L_000001fc64422918, C4<0>, C4<0>;
L_000001fc64422960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fc64402150_0 .net *"_ivl_11", 1 0, L_000001fc64422960;  1 drivers
L_000001fc644229a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64403eb0_0 .net/2u *"_ivl_12", 15 0, L_000001fc644229a8;  1 drivers
v000001fc64402c90_0 .net/2u *"_ivl_2", 0 0, L_000001fc64422918;  1 drivers
v000001fc644034b0_0 .net *"_ivl_4", 0 0, L_000001fc643b7610;  1 drivers
v000001fc64402ab0_0 .net *"_ivl_6", 15 0, L_000001fc6447bb60;  1 drivers
v000001fc64402d30_0 .net *"_ivl_8", 9 0, L_000001fc6447b980;  1 drivers
v000001fc644023d0_0 .net "clk", 0 0, v000001fc64408ea0_0;  alias, 1 drivers
v000001fc644039b0_0 .var/i "i", 31 0;
v000001fc64403050_0 .net "mem_access_addr", 15 0, v000001fc64402830_0;  alias, 1 drivers
v000001fc64403a50_0 .net "mem_read", 0 0, v000001fc644035f0_0;  alias, 1 drivers
v000001fc64403af0_0 .net "mem_read_data", 15 0, L_000001fc6447a620;  alias, 1 drivers
v000001fc64403b90_0 .net "mem_write_data", 15 0, L_000001fc6447bf20;  alias, 1 drivers
v000001fc64403c30_0 .net "mem_write_en", 0 0, v000001fc64403550_0;  alias, 1 drivers
v000001fc64403f50 .array "ram", 0 255, 15 0;
v000001fc64403ff0_0 .net "ram_addr", 7 0, L_000001fc6447aa80;  1 drivers
E_000001fc6439fd30 .event posedge, v000001fc644023d0_0;
L_000001fc6447aa80 .part v000001fc64402830_0, 1, 8;
L_000001fc6447bb60 .array/port v000001fc64403f50, L_000001fc6447b980;
L_000001fc6447b980 .concat [ 8 2 0 0], L_000001fc6447aa80, L_000001fc64422960;
L_000001fc6447a620 .functor MUXZ 16, L_000001fc644229a8, L_000001fc6447bb60, L_000001fc643b7610, C4<>;
S_000001fc6435b840 .scope module, "instrucion_memory" "instr_mem" 3 245, 6 3 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
v000001fc644021f0_0 .net *"_ivl_10", 15 0, L_000001fc644099e0;  1 drivers
v000001fc64402290_0 .net *"_ivl_12", 5 0, L_000001fc64408720;  1 drivers
L_000001fc644220f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fc64402330_0 .net *"_ivl_15", 1 0, L_000001fc644220f0;  1 drivers
L_000001fc64422138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64402470_0 .net/2u *"_ivl_16", 15 0, L_000001fc64422138;  1 drivers
v000001fc644052e0_0 .net *"_ivl_2", 31 0, L_000001fc64409120;  1 drivers
L_000001fc64422060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405740_0 .net *"_ivl_5", 15 0, L_000001fc64422060;  1 drivers
L_000001fc644220a8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v000001fc64404160_0 .net/2u *"_ivl_6", 31 0, L_000001fc644220a8;  1 drivers
v000001fc64404200_0 .net *"_ivl_8", 0 0, L_000001fc64409da0;  1 drivers
v000001fc644059c0_0 .net "instruction", 15 0, L_000001fc64409ee0;  alias, 1 drivers
v000001fc64404e80_0 .net "pc", 15 0, v000001fc64408680_0;  1 drivers
v000001fc64404c00 .array "rom", 0 15, 15 0;
v000001fc64405c40_0 .net "rom_addr", 3 0, L_000001fc64408b80;  1 drivers
L_000001fc64408b80 .part v000001fc64408680_0, 1, 4;
L_000001fc64409120 .concat [ 16 16 0 0], v000001fc64408680_0, L_000001fc64422060;
L_000001fc64409da0 .cmp/gt 32, L_000001fc644220a8, L_000001fc64409120;
L_000001fc644099e0 .array/port v000001fc64404c00, L_000001fc64408720;
L_000001fc64408720 .concat [ 4 2 0 0], L_000001fc64408b80, L_000001fc644220f0;
L_000001fc64409ee0 .functor MUXZ 16, L_000001fc64422138, L_000001fc644099e0, L_000001fc64409da0, C4<>;
S_000001fc6435dcc0 .scope module, "reg_file" "register_file" 3 257, 3 7 0, S_000001fc643baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
    .port_info 9 /OUTPUT 16 "reg3";
    .port_info 10 /OUTPUT 16 "reg4";
v000001fc64405060_2 .array/port v000001fc64405060, 2;
L_000001fc643b77d0 .functor BUFZ 16, v000001fc64405060_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fc64405060_3 .array/port v000001fc64405060, 3;
L_000001fc643b7060 .functor BUFZ 16, v000001fc64405060_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fc644056a0_0 .net *"_ivl_0", 31 0, L_000001fc64408220;  1 drivers
v000001fc64405ce0_0 .net *"_ivl_10", 15 0, L_000001fc64408400;  1 drivers
v000001fc64406000_0 .net *"_ivl_12", 4 0, L_000001fc644084a0;  1 drivers
L_000001fc64422378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fc64404840_0 .net *"_ivl_15", 1 0, L_000001fc64422378;  1 drivers
v000001fc64404fc0_0 .net *"_ivl_18", 31 0, L_000001fc6447be80;  1 drivers
L_000001fc644223c0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405420_0 .net *"_ivl_21", 28 0, L_000001fc644223c0;  1 drivers
L_000001fc64422408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405600_0 .net/2u *"_ivl_22", 31 0, L_000001fc64422408;  1 drivers
v000001fc64405e20_0 .net *"_ivl_24", 0 0, L_000001fc6447ad00;  1 drivers
L_000001fc64422450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405a60_0 .net/2u *"_ivl_26", 15 0, L_000001fc64422450;  1 drivers
v000001fc64404d40_0 .net *"_ivl_28", 15 0, L_000001fc6447a800;  1 drivers
L_000001fc644222a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405d80_0 .net *"_ivl_3", 28 0, L_000001fc644222a0;  1 drivers
v000001fc644057e0_0 .net *"_ivl_30", 4 0, L_000001fc6447b8e0;  1 drivers
L_000001fc64422498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fc64404ac0_0 .net *"_ivl_33", 1 0, L_000001fc64422498;  1 drivers
L_000001fc644222e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405240_0 .net/2u *"_ivl_4", 31 0, L_000001fc644222e8;  1 drivers
v000001fc64405b00_0 .net *"_ivl_6", 0 0, L_000001fc644082c0;  1 drivers
L_000001fc64422330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc64405880_0 .net/2u *"_ivl_8", 15 0, L_000001fc64422330;  1 drivers
v000001fc64405ba0_0 .net "clk", 0 0, v000001fc64408ea0_0;  alias, 1 drivers
v000001fc64405ec0_0 .net "reg3", 15 0, L_000001fc643b77d0;  alias, 1 drivers
v000001fc64405920_0 .net "reg4", 15 0, L_000001fc643b7060;  alias, 1 drivers
v000001fc64405060 .array "reg_array", 0 7, 15 0;
v000001fc64404480_0 .net "reg_read_addr_1", 2 0, L_000001fc6440a020;  alias, 1 drivers
v000001fc64404b60_0 .net "reg_read_addr_2", 2 0, L_000001fc644096c0;  alias, 1 drivers
v000001fc64404520_0 .net "reg_read_data_1", 15 0, L_000001fc644085e0;  alias, 1 drivers
v000001fc64405380_0 .net "reg_read_data_2", 15 0, L_000001fc6447bf20;  alias, 1 drivers
v000001fc64404de0_0 .net "reg_write_data", 15 0, L_000001fc6447af80;  alias, 1 drivers
v000001fc64404ca0_0 .net "reg_write_dest", 2 0, L_000001fc64409620;  alias, 1 drivers
v000001fc644045c0_0 .net "reg_write_en", 0 0, v000001fc64402a10_0;  alias, 1 drivers
v000001fc64405f60_0 .net "rst", 0 0, v000001fc64408ae0_0;  alias, 1 drivers
E_000001fc643a05b0 .event posedge, v000001fc64402dd0_0, v000001fc644023d0_0;
L_000001fc64408220 .concat [ 3 29 0 0], L_000001fc6440a020, L_000001fc644222a0;
L_000001fc644082c0 .cmp/eq 32, L_000001fc64408220, L_000001fc644222e8;
L_000001fc64408400 .array/port v000001fc64405060, L_000001fc644084a0;
L_000001fc644084a0 .concat [ 3 2 0 0], L_000001fc6440a020, L_000001fc64422378;
L_000001fc644085e0 .functor MUXZ 16, L_000001fc64408400, L_000001fc64422330, L_000001fc644082c0, C4<>;
L_000001fc6447be80 .concat [ 3 29 0 0], L_000001fc644096c0, L_000001fc644223c0;
L_000001fc6447ad00 .cmp/eq 32, L_000001fc6447be80, L_000001fc64422408;
L_000001fc6447a800 .array/port v000001fc64405060, L_000001fc6447b8e0;
L_000001fc6447b8e0 .concat [ 3 2 0 0], L_000001fc644096c0, L_000001fc64422498;
L_000001fc6447bf20 .functor MUXZ 16, L_000001fc6447a800, L_000001fc64422450, L_000001fc6447ad00, C4<>;
    .scope S_000001fc6435b840;
T_0 ;
    %pushi/vec4 33152, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 1328, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 56423, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 56793, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 64945, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 49275, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fc64404c00, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001fc6437ee60;
T_1 ;
    %wait E_000001fc643a0570;
    %load/vec4 v000001fc64402dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fc64403870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644032d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc644037d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fc64402510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc644035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64403550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64402a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64403190_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fc6435dcc0;
T_2 ;
    %wait E_000001fc643a05b0;
    %load/vec4 v000001fc64405f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 4, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 1, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fc644045c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001fc64404de0_0;
    %load/vec4 v000001fc64404ca0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64405060, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fc64392680;
T_3 ;
    %wait E_000001fc6439faf0;
    %load/vec4 v000001fc643addb0_0;
    %dup/vec4;
    %pushi/vec4 63, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fc64403cd0_0, 0, 3;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fc6437ecd0;
T_4 ;
    %wait E_000001fc643a0830;
    %load/vec4 v000001fc64402bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %add;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %add;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %sub;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %and;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %or;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001fc64402f10_0;
    %load/vec4 v000001fc644025b0_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001fc64402830_0, 0, 16;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fc64402830_0, 0, 16;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fc6435b6b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc644039b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001fc644039b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001fc644039b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64403f50, 0, 4;
    %load/vec4 v000001fc644039b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc644039b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001fc6435b6b0;
T_6 ;
    %wait E_000001fc6439fd30;
    %load/vec4 v000001fc64403c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001fc64403b90_0;
    %load/vec4 v000001fc64403ff0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc64403f50, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fc643baad0;
T_7 ;
    %wait E_000001fc643a05b0;
    %load/vec4 v000001fc644093a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fc64408680_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001fc64408f40_0;
    %assign/vec4 v000001fc64408680_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fc643ba940;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64408ea0_0, 0, 1;
T_8.0 ;
    %delay 10000, 0;
    %load/vec4 v000001fc64408ea0_0;
    %inv;
    %store/vec4 v000001fc64408ea0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001fc643ba940;
T_9 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc643ba940 {0 0 0};
    %vpi_call 2 40 "$monitor", "register 3=%d, register 4=%d", v000001fc64408a40_0, v000001fc64409a80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc64408ae0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc64408ae0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "proccessor_tb.v";
    "./processor_module.v";
    "./ALU_module.v";
    "./data_memory_mod.v";
    "./instruction_memory_mod.v";
