#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000299c7362ea0 .scope module, "tb_mips16" "tb_mips16" 2 12;
 .timescale -9 -12;
v00000299c74b3c80_0 .net "alu_result", 15 0, L_00000299c7385f00;  1 drivers
v00000299c74b2740_0 .var "clk", 0 0;
v00000299c74b2240_0 .net "pc_out", 15 0, L_00000299c73855d0;  1 drivers
v00000299c74b35a0_0 .net "reg1", 15 0, L_00000299c7385db0;  1 drivers
v00000299c74b3f00_0 .net "reg2", 15 0, L_00000299c7385330;  1 drivers
v00000299c74b2920_0 .net "reg3", 15 0, L_00000299c7385950;  1 drivers
v00000299c74b22e0_0 .var "reset", 0 0;
S_00000299c7363030 .scope module, "uut" "mips_16" 2 24, 3 210 0, S_00000299c7362ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc_out";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 16 "reg2";
    .port_info 5 /OUTPUT 16 "reg3";
    .port_info 6 /OUTPUT 16 "reg1";
L_00000299c74b4538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385aa0 .functor XNOR 1, v00000299c73d8c20_0, L_00000299c74b4538, C4<0>, C4<0>;
L_00000299c74b4658 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385cd0 .functor XNOR 1, v00000299c73d8e00_0, L_00000299c74b4658, C4<0>, C4<0>;
L_00000299c7385480 .functor NOT 16, L_00000299c750c450, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000299c74b4808 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385c60 .functor XNOR 1, L_00000299c750d990, L_00000299c74b4808, C4<0>, C4<0>;
L_00000299c7385e20 .functor AND 1, v00000299c73d7e60_0, L_00000299c750dcb0, C4<1>, C4<1>;
L_00000299c74b4850 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385d40 .functor XNOR 1, L_00000299c7385e20, L_00000299c74b4850, C4<0>, C4<0>;
L_00000299c74b4898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385560 .functor XNOR 1, v00000299c73d8ea0_0, L_00000299c74b4898, C4<0>, C4<0>;
L_00000299c7385f70 .functor BUFZ 16, L_00000299c750c270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000299c74b48e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385a30 .functor XNOR 1, L_00000299c750cbd0, L_00000299c74b48e0, C4<0>, C4<0>;
L_00000299c73855d0 .functor BUFZ 16, v00000299c74b30a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000299c7385f00 .functor BUFZ 16, v00000299c73d7500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000299c73da050_0 .net "ALU_Control", 2 0, v00000299c73d7780_0;  1 drivers
v00000299c73dad70_0 .net "ALU_out", 15 0, v00000299c73d7500_0;  1 drivers
v00000299c73d95b0_0 .net "JRControl", 0 0, L_00000299c750cbd0;  1 drivers
v00000299c73daf50_0 .net/s "PC_4beq", 15 0, L_00000299c750da30;  1 drivers
v00000299c73d9650_0 .net/s "PC_4beqj", 15 0, L_00000299c750c9f0;  1 drivers
v00000299c73d9150_0 .net/s "PC_beq", 15 0, L_00000299c750c4f0;  1 drivers
v00000299c73d96f0_0 .net/s "PC_j", 15 0, L_00000299c750d7b0;  1 drivers
v00000299c73d98d0_0 .net/s "PC_jr", 15 0, L_00000299c7385f70;  1 drivers
L_00000299c74b4028 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000299c73d9970_0 .net/2u *"_ivl_0", 15 0, L_00000299c74b4028;  1 drivers
v00000299c73d9fb0_0 .net/2u *"_ivl_100", 0 0, L_00000299c74b4898;  1 drivers
v00000299c73d9ab0_0 .net *"_ivl_102", 0 0, L_00000299c7385560;  1 drivers
v00000299c73da0f0_0 .net/2u *"_ivl_108", 0 0, L_00000299c74b48e0;  1 drivers
v00000299c73da190_0 .net *"_ivl_110", 0 0, L_00000299c7385a30;  1 drivers
L_00000299c74b4a00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000299c73dc100_0 .net/2u *"_ivl_114", 1 0, L_00000299c74b4a00;  1 drivers
v00000299c73dcb00_0 .net *"_ivl_116", 0 0, L_00000299c750cef0;  1 drivers
L_00000299c74b4a48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000299c73dbb60_0 .net/2u *"_ivl_118", 1 0, L_00000299c74b4a48;  1 drivers
L_00000299c74b41d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000299c73dcba0_0 .net/2u *"_ivl_12", 1 0, L_00000299c74b41d8;  1 drivers
v00000299c73db520_0 .net *"_ivl_120", 0 0, L_00000299c750db70;  1 drivers
v00000299c73dc740_0 .net *"_ivl_122", 15 0, L_00000299c750d210;  1 drivers
v00000299c73dc9c0_0 .net *"_ivl_14", 0 0, L_00000299c74b2600;  1 drivers
L_00000299c74b4220 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000299c73dc6a0_0 .net/2u *"_ivl_16", 2 0, L_00000299c74b4220;  1 drivers
L_00000299c74b4268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000299c73dbfc0_0 .net/2u *"_ivl_18", 1 0, L_00000299c74b4268;  1 drivers
v00000299c73dc240_0 .net *"_ivl_20", 0 0, L_00000299c74b3640;  1 drivers
v00000299c73dc4c0_0 .net *"_ivl_23", 2 0, L_00000299c74b3140;  1 drivers
v00000299c73db2a0_0 .net *"_ivl_25", 2 0, L_00000299c74b36e0;  1 drivers
v00000299c73dcc40_0 .net *"_ivl_26", 2 0, L_00000299c74b3d20;  1 drivers
v00000299c73dcec0_0 .net *"_ivl_35", 0 0, L_00000299c750d030;  1 drivers
v00000299c73db340_0 .net *"_ivl_36", 8 0, L_00000299c750d170;  1 drivers
v00000299c73db7a0_0 .net *"_ivl_39", 6 0, L_00000299c750cf90;  1 drivers
L_00000299c74b44f0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73dc420_0 .net/2u *"_ivl_42", 8 0, L_00000299c74b44f0;  1 drivers
v00000299c73dc560_0 .net *"_ivl_45", 6 0, L_00000299c750d850;  1 drivers
v00000299c73dce20_0 .net/2u *"_ivl_48", 0 0, L_00000299c74b4538;  1 drivers
v00000299c73dc2e0_0 .net *"_ivl_5", 13 0, L_00000299c74b2ec0;  1 drivers
v00000299c73db3e0_0 .net *"_ivl_50", 0 0, L_00000299c7385aa0;  1 drivers
v00000299c73dca60_0 .net/2u *"_ivl_58", 0 0, L_00000299c74b4658;  1 drivers
L_00000299c74b4190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000299c73dcce0_0 .net/2u *"_ivl_6", 0 0, L_00000299c74b4190;  1 drivers
v00000299c73dbac0_0 .net *"_ivl_60", 0 0, L_00000299c7385cd0;  1 drivers
v00000299c73dcd80_0 .net *"_ivl_65", 14 0, L_00000299c750ce50;  1 drivers
L_00000299c74b4778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000299c73dc380_0 .net/2u *"_ivl_66", 0 0, L_00000299c74b4778;  1 drivers
v00000299c73dc7e0_0 .net *"_ivl_70", 15 0, L_00000299c7385480;  1 drivers
L_00000299c74b47c0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000299c73db480_0 .net/2u *"_ivl_72", 15 0, L_00000299c74b47c0;  1 drivers
v00000299c73dc060_0 .net *"_ivl_77", 0 0, L_00000299c750d990;  1 drivers
v00000299c73dc600_0 .net/2u *"_ivl_78", 0 0, L_00000299c74b4808;  1 drivers
v00000299c73db5c0_0 .net *"_ivl_80", 0 0, L_00000299c7385c60;  1 drivers
v00000299c73dbc00_0 .net *"_ivl_82", 15 0, L_00000299c750c950;  1 drivers
v00000299c73dbca0_0 .net *"_ivl_84", 15 0, L_00000299c750ddf0;  1 drivers
v00000299c73dcf60_0 .net/2u *"_ivl_90", 0 0, L_00000299c74b4850;  1 drivers
v00000299c73db660_0 .net *"_ivl_92", 0 0, L_00000299c7385d40;  1 drivers
v00000299c73dc880_0 .net *"_ivl_97", 0 0, L_00000299c750df30;  1 drivers
v00000299c73dd000_0 .net "alu_op", 1 0, v00000299c73d8860_0;  1 drivers
v00000299c73db160_0 .net "alu_result", 15 0, L_00000299c7385f00;  alias, 1 drivers
v00000299c73db840_0 .net "alu_src", 0 0, v00000299c73d8e00_0;  1 drivers
v00000299c73db200_0 .net "beq_control", 0 0, L_00000299c7385e20;  1 drivers
v00000299c73db8e0_0 .net "branch", 0 0, v00000299c73d7e60_0;  1 drivers
v00000299c73db700_0 .net "clk", 0 0, v00000299c74b2740_0;  1 drivers
v00000299c73dbd40_0 .net/s "im_shift_1", 15 0, L_00000299c750c450;  1 drivers
v00000299c73dc920_0 .net "imm_ext", 15 0, L_00000299c750c310;  1 drivers
v00000299c73db980_0 .net "instr", 15 0, L_00000299c74b29c0;  1 drivers
v00000299c73dba20_0 .net "jump", 0 0, v00000299c73d8ea0_0;  1 drivers
v00000299c73dbde0_0 .net "jump_shift_1", 14 0, L_00000299c74b2f60;  1 drivers
v00000299c73dbe80_0 .net "mem_read", 0 0, v00000299c73d7a00_0;  1 drivers
v00000299c73dbf20_0 .net "mem_read_data", 15 0, L_00000299c750c090;  1 drivers
v00000299c73dc1a0_0 .net "mem_to_reg", 1 0, v00000299c73d76e0_0;  1 drivers
v00000299c74b2b00_0 .net "mem_write", 0 0, v00000299c73d8fe0_0;  1 drivers
v00000299c74b3dc0_0 .net "no_sign_ext", 15 0, L_00000299c750de90;  1 drivers
v00000299c74b2ba0_0 .net/s "pc2", 15 0, L_00000299c74b3b40;  1 drivers
v00000299c74b30a0_0 .var "pc_current", 15 0;
v00000299c74b27e0_0 .net/s "pc_next", 15 0, L_00000299c750c590;  1 drivers
v00000299c74b2ce0_0 .net "pc_out", 15 0, L_00000299c73855d0;  alias, 1 drivers
v00000299c74b38c0_0 .net "read_data2", 15 0, L_00000299c750c8b0;  1 drivers
v00000299c74b3460_0 .net "reg1", 15 0, L_00000299c7385db0;  alias, 1 drivers
v00000299c74b2380_0 .net "reg2", 15 0, L_00000299c7385330;  alias, 1 drivers
v00000299c74b2880_0 .net "reg3", 15 0, L_00000299c7385950;  alias, 1 drivers
v00000299c74b3a00_0 .net "reg_dst", 1 0, v00000299c73d7140_0;  1 drivers
v00000299c74b21a0_0 .net "reg_read_addr_1", 2 0, L_00000299c74b3000;  1 drivers
v00000299c74b2060_0 .net "reg_read_addr_2", 2 0, L_00000299c74b33c0;  1 drivers
v00000299c74b24c0_0 .net "reg_read_data_1", 15 0, L_00000299c750c270;  1 drivers
v00000299c74b2c40_0 .net "reg_read_data_2", 15 0, L_00000299c750dad0;  1 drivers
v00000299c74b26a0_0 .net "reg_write", 0 0, v00000299c73d7960_0;  1 drivers
v00000299c74b2560_0 .net "reg_write_data", 15 0, L_00000299c750d530;  1 drivers
v00000299c74b3500_0 .net "reg_write_dest", 2 0, L_00000299c74b2a60;  1 drivers
v00000299c74b3e60_0 .net "reset", 0 0, v00000299c74b22e0_0;  1 drivers
v00000299c74b3960_0 .net "sign_ext_im", 15 0, L_00000299c750cd10;  1 drivers
v00000299c74b3820_0 .net "sign_or_zero", 0 0, v00000299c73d8c20_0;  1 drivers
v00000299c74b31e0_0 .net "zero_ext_im", 15 0, L_00000299c750c1d0;  1 drivers
v00000299c74b3aa0_0 .net "zero_flag", 0 0, L_00000299c750dcb0;  1 drivers
L_00000299c74b3b40 .arith/sum 16, v00000299c74b30a0_0, L_00000299c74b4028;
L_00000299c74b2ec0 .part L_00000299c74b29c0, 0, 14;
L_00000299c74b2f60 .concat [ 1 14 0 0], L_00000299c74b4190, L_00000299c74b2ec0;
L_00000299c74b2100 .part L_00000299c74b29c0, 13, 3;
L_00000299c74b2600 .cmp/eq 2, v00000299c73d7140_0, L_00000299c74b41d8;
L_00000299c74b3640 .cmp/eq 2, v00000299c73d7140_0, L_00000299c74b4268;
L_00000299c74b3140 .part L_00000299c74b29c0, 4, 3;
L_00000299c74b36e0 .part L_00000299c74b29c0, 7, 3;
L_00000299c74b3d20 .functor MUXZ 3, L_00000299c74b36e0, L_00000299c74b3140, L_00000299c74b3640, C4<>;
L_00000299c74b2a60 .functor MUXZ 3, L_00000299c74b3d20, L_00000299c74b4220, L_00000299c74b2600, C4<>;
L_00000299c74b3000 .part L_00000299c74b29c0, 10, 3;
L_00000299c74b33c0 .part L_00000299c74b29c0, 7, 3;
L_00000299c750d030 .part L_00000299c74b29c0, 6, 1;
LS_00000299c750d170_0_0 .concat [ 1 1 1 1], L_00000299c750d030, L_00000299c750d030, L_00000299c750d030, L_00000299c750d030;
LS_00000299c750d170_0_4 .concat [ 1 1 1 1], L_00000299c750d030, L_00000299c750d030, L_00000299c750d030, L_00000299c750d030;
LS_00000299c750d170_0_8 .concat [ 1 0 0 0], L_00000299c750d030;
L_00000299c750d170 .concat [ 4 4 1 0], LS_00000299c750d170_0_0, LS_00000299c750d170_0_4, LS_00000299c750d170_0_8;
L_00000299c750cf90 .part L_00000299c74b29c0, 0, 7;
L_00000299c750cd10 .concat [ 7 9 0 0], L_00000299c750cf90, L_00000299c750d170;
L_00000299c750d850 .part L_00000299c74b29c0, 0, 7;
L_00000299c750c1d0 .concat [ 7 9 0 0], L_00000299c750d850, L_00000299c74b44f0;
L_00000299c750c310 .functor MUXZ 16, L_00000299c750c1d0, L_00000299c750cd10, L_00000299c7385aa0, C4<>;
L_00000299c750cc70 .part L_00000299c74b29c0, 0, 4;
L_00000299c750c770 .part L_00000299c74b29c0, 0, 4;
L_00000299c750c8b0 .functor MUXZ 16, L_00000299c750dad0, L_00000299c750c310, L_00000299c7385cd0, C4<>;
L_00000299c750ce50 .part L_00000299c750c310, 0, 15;
L_00000299c750c450 .concat [ 1 15 0 0], L_00000299c74b4778, L_00000299c750ce50;
L_00000299c750de90 .arith/sum 16, L_00000299c7385480, L_00000299c74b47c0;
L_00000299c750d990 .part L_00000299c750c450, 15, 1;
L_00000299c750c950 .arith/sub 16, L_00000299c74b3b40, L_00000299c750de90;
L_00000299c750ddf0 .arith/sum 16, L_00000299c74b3b40, L_00000299c750c450;
L_00000299c750c4f0 .functor MUXZ 16, L_00000299c750ddf0, L_00000299c750c950, L_00000299c7385c60, C4<>;
L_00000299c750da30 .functor MUXZ 16, L_00000299c74b3b40, L_00000299c750c4f0, L_00000299c7385d40, C4<>;
L_00000299c750df30 .part L_00000299c74b3b40, 15, 1;
L_00000299c750d7b0 .concat [ 15 1 0 0], L_00000299c74b2f60, L_00000299c750df30;
L_00000299c750c9f0 .functor MUXZ 16, L_00000299c750da30, L_00000299c750d7b0, L_00000299c7385560, C4<>;
L_00000299c750c590 .functor MUXZ 16, L_00000299c750c9f0, L_00000299c7385f70, L_00000299c7385a30, C4<>;
L_00000299c750cef0 .cmp/eq 2, v00000299c73d76e0_0, L_00000299c74b4a00;
L_00000299c750db70 .cmp/eq 2, v00000299c73d76e0_0, L_00000299c74b4a48;
L_00000299c750d210 .functor MUXZ 16, v00000299c73d7500_0, L_00000299c750c090, L_00000299c750db70, C4<>;
L_00000299c750d530 .functor MUXZ 16, L_00000299c750d210, L_00000299c74b3b40, L_00000299c750cef0, C4<>;
S_00000299c7334680 .scope module, "ALU_Control_unit" "ALUControl" 3 276, 4 1 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Control";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Function";
v00000299c737f180_0 .net "ALUControlIn", 5 0, L_00000299c750d8f0;  1 drivers
v00000299c737f220_0 .net "ALUOp", 1 0, v00000299c73d8860_0;  alias, 1 drivers
v00000299c73d7780_0 .var "ALU_Control", 2 0;
v00000299c73d71e0_0 .net "Function", 3 0, L_00000299c750c770;  1 drivers
E_00000299c738cb10 .event anyedge, v00000299c737f180_0;
L_00000299c750d8f0 .concat [ 4 2 0 0], L_00000299c750c770, v00000299c73d8860_0;
S_00000299c7334810 .scope module, "JRControl_unit" "JR_Control" 3 274, 3 57 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /OUTPUT 1 "JRControl";
v00000299c73d7c80_0 .net "JRControl", 0 0, L_00000299c750cbd0;  alias, 1 drivers
v00000299c73d7280_0 .net *"_ivl_0", 5 0, L_00000299c750d670;  1 drivers
L_00000299c74b4580 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000299c73d8cc0_0 .net/2u *"_ivl_2", 5 0, L_00000299c74b4580;  1 drivers
v00000299c73d8f40_0 .net *"_ivl_4", 0 0, L_00000299c750dd50;  1 drivers
L_00000299c74b45c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000299c73d7f00_0 .net/2u *"_ivl_6", 0 0, L_00000299c74b45c8;  1 drivers
L_00000299c74b4610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000299c73d8040_0 .net/2u *"_ivl_8", 0 0, L_00000299c74b4610;  1 drivers
v00000299c73d8720_0 .net "alu_op", 1 0, v00000299c73d8860_0;  alias, 1 drivers
v00000299c73d7fa0_0 .net "funct", 3 0, L_00000299c750cc70;  1 drivers
L_00000299c750d670 .concat [ 4 2 0 0], L_00000299c750cc70, v00000299c73d8860_0;
L_00000299c750dd50 .cmp/eq 6, L_00000299c750d670, L_00000299c74b4580;
L_00000299c750cbd0 .functor MUXZ 1, L_00000299c74b4610, L_00000299c74b45c8, L_00000299c750dd50, C4<>;
S_00000299c734ed80 .scope module, "alu_unit" "alu" 3 280, 4 25 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_00000299c74b46a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d7320_0 .net/2u *"_ivl_0", 15 0, L_00000299c74b46a0;  1 drivers
v00000299c73d8180_0 .net *"_ivl_2", 0 0, L_00000299c750c3b0;  1 drivers
L_00000299c74b46e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000299c73d7820_0 .net/2u *"_ivl_4", 0 0, L_00000299c74b46e8;  1 drivers
L_00000299c74b4730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000299c73d78c0_0 .net/2u *"_ivl_6", 0 0, L_00000299c74b4730;  1 drivers
v00000299c73d8d60_0 .net "a", 15 0, L_00000299c750c270;  alias, 1 drivers
v00000299c73d7b40_0 .net "alu_control", 2 0, v00000299c73d7780_0;  alias, 1 drivers
v00000299c73d8ae0_0 .net "b", 15 0, L_00000299c750c8b0;  alias, 1 drivers
v00000299c73d7500_0 .var "result", 15 0;
v00000299c73d87c0_0 .net "zero", 0 0, L_00000299c750dcb0;  alias, 1 drivers
E_00000299c738cad0 .event anyedge, v00000299c73d7780_0, v00000299c73d8d60_0, v00000299c73d8ae0_0;
L_00000299c750c3b0 .cmp/eq 16, v00000299c73d7500_0, L_00000299c74b46a0;
L_00000299c750dcb0 .functor MUXZ 1, L_00000299c74b4730, L_00000299c74b46e8, L_00000299c750c3b0, C4<>;
S_00000299c734ef10 .scope module, "control_unit" "control" 3 251, 3 67 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "reg_dst";
    .port_info 3 /OUTPUT 2 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "alu_src";
    .port_info 10 /OUTPUT 1 "reg_write";
    .port_info 11 /OUTPUT 1 "sign_or_zero";
v00000299c73d8860_0 .var "alu_op", 1 0;
v00000299c73d8e00_0 .var "alu_src", 0 0;
v00000299c73d7e60_0 .var "branch", 0 0;
v00000299c73d8ea0_0 .var "jump", 0 0;
v00000299c73d7a00_0 .var "mem_read", 0 0;
v00000299c73d76e0_0 .var "mem_to_reg", 1 0;
v00000299c73d8fe0_0 .var "mem_write", 0 0;
v00000299c73d84a0_0 .net "opcode", 2 0, L_00000299c74b2100;  1 drivers
v00000299c73d7140_0 .var "reg_dst", 1 0;
v00000299c73d7960_0 .var "reg_write", 0 0;
v00000299c73d75a0_0 .net "reset", 0 0, v00000299c74b22e0_0;  alias, 1 drivers
v00000299c73d8c20_0 .var "sign_or_zero", 0 0;
E_00000299c738ca90 .event anyedge, v00000299c73d75a0_0, v00000299c73d84a0_0;
S_00000299c732b6b0 .scope module, "datamem" "data_memory" 3 300, 5 3 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_00000299c74b4928 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000299c7385870 .functor XNOR 1, v00000299c73d7a00_0, L_00000299c74b4928, C4<0>, C4<0>;
L_00000299c74b4970 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000299c73d8900_0 .net *"_ivl_11", 1 0, L_00000299c74b4970;  1 drivers
L_00000299c74b49b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d7640_0 .net/2u *"_ivl_12", 15 0, L_00000299c74b49b8;  1 drivers
v00000299c73d8540_0 .net/2u *"_ivl_2", 0 0, L_00000299c74b4928;  1 drivers
v00000299c73d73c0_0 .net *"_ivl_4", 0 0, L_00000299c7385870;  1 drivers
v00000299c73d7aa0_0 .net *"_ivl_6", 15 0, L_00000299c750ca90;  1 drivers
v00000299c73d7be0_0 .net *"_ivl_8", 9 0, L_00000299c750c630;  1 drivers
v00000299c73d7d20_0 .net "clk", 0 0, v00000299c74b2740_0;  alias, 1 drivers
v00000299c73d7dc0_0 .var/i "i", 31 0;
v00000299c73d8220_0 .net "mem_access_addr", 15 0, v00000299c73d7500_0;  alias, 1 drivers
v00000299c73d82c0_0 .net "mem_read", 0 0, v00000299c73d7a00_0;  alias, 1 drivers
v00000299c73d89a0_0 .net "mem_read_data", 15 0, L_00000299c750c090;  alias, 1 drivers
v00000299c73d8a40_0 .net "mem_write_data", 15 0, L_00000299c750dad0;  alias, 1 drivers
v00000299c73d8360_0 .net "mem_write_en", 0 0, v00000299c73d8fe0_0;  alias, 1 drivers
v00000299c73d85e0 .array "ram", 0 255, 15 0;
v00000299c73d80e0_0 .net "ram_addr", 7 0, L_00000299c750d0d0;  1 drivers
E_00000299c738c8d0 .event posedge, v00000299c73d7d20_0;
L_00000299c750d0d0 .part v00000299c73d7500_0, 1, 8;
L_00000299c750ca90 .array/port v00000299c73d85e0, L_00000299c750c630;
L_00000299c750c630 .concat [ 8 2 0 0], L_00000299c750d0d0, L_00000299c74b4970;
L_00000299c750c090 .functor MUXZ 16, L_00000299c74b49b8, L_00000299c750ca90, L_00000299c7385870, C4<>;
S_00000299c732b840 .scope module, "instrucion_memory" "instr_mem" 3 247, 6 3 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
v00000299c73d7460_0 .net *"_ivl_10", 15 0, L_00000299c74b2e20;  1 drivers
v00000299c73d8400_0 .net *"_ivl_12", 5 0, L_00000299c74b2420;  1 drivers
L_00000299c74b4100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000299c73d8680_0 .net *"_ivl_15", 1 0, L_00000299c74b4100;  1 drivers
L_00000299c74b4148 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d8b80_0 .net/2u *"_ivl_16", 15 0, L_00000299c74b4148;  1 drivers
v00000299c73d9790_0 .net *"_ivl_2", 31 0, L_00000299c74b2d80;  1 drivers
L_00000299c74b4070 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73da2d0_0 .net *"_ivl_5", 15 0, L_00000299c74b4070;  1 drivers
L_00000299c74b40b8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v00000299c73d9b50_0 .net/2u *"_ivl_6", 31 0, L_00000299c74b40b8;  1 drivers
v00000299c73da4b0_0 .net *"_ivl_8", 0 0, L_00000299c74b3280;  1 drivers
v00000299c73da550_0 .net "instruction", 15 0, L_00000299c74b29c0;  alias, 1 drivers
v00000299c73da230_0 .net "pc", 15 0, v00000299c74b30a0_0;  1 drivers
v00000299c73d9bf0 .array "rom", 0 15, 15 0;
v00000299c73d93d0_0 .net "rom_addr", 3 0, L_00000299c74b3be0;  1 drivers
L_00000299c74b3be0 .part v00000299c74b30a0_0, 1, 4;
L_00000299c74b2d80 .concat [ 16 16 0 0], v00000299c74b30a0_0, L_00000299c74b4070;
L_00000299c74b3280 .cmp/gt 32, L_00000299c74b40b8, L_00000299c74b2d80;
L_00000299c74b2e20 .array/port v00000299c73d9bf0, L_00000299c74b2420;
L_00000299c74b2420 .concat [ 4 2 0 0], L_00000299c74b3be0, L_00000299c74b4100;
L_00000299c74b29c0 .functor MUXZ 16, L_00000299c74b4148, L_00000299c74b2e20, L_00000299c74b3280, C4<>;
S_00000299c732dcc0 .scope module, "reg_file" "register_file" 3 259, 3 7 0, S_00000299c7363030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
    .port_info 9 /OUTPUT 16 "reg2";
    .port_info 10 /OUTPUT 16 "reg3";
    .port_info 11 /OUTPUT 16 "reg1";
v00000299c73da870_2 .array/port v00000299c73da870, 2;
L_00000299c7385330 .functor BUFZ 16, v00000299c73da870_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000299c73da870_3 .array/port v00000299c73da870, 3;
L_00000299c7385950 .functor BUFZ 16, v00000299c73da870_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000299c73da870_1 .array/port v00000299c73da870, 1;
L_00000299c7385db0 .functor BUFZ 16, v00000299c73da870_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000299c73d9f10_0 .net *"_ivl_0", 31 0, L_00000299c74b3320;  1 drivers
v00000299c73d9470_0 .net *"_ivl_10", 15 0, L_00000299c750cdb0;  1 drivers
v00000299c73da5f0_0 .net *"_ivl_12", 4 0, L_00000299c750c6d0;  1 drivers
L_00000299c74b4388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000299c73dae10_0 .net *"_ivl_15", 1 0, L_00000299c74b4388;  1 drivers
v00000299c73daaf0_0 .net *"_ivl_18", 31 0, L_00000299c750c130;  1 drivers
L_00000299c74b43d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73da690_0 .net *"_ivl_21", 28 0, L_00000299c74b43d0;  1 drivers
L_00000299c74b4418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73dab90_0 .net/2u *"_ivl_22", 31 0, L_00000299c74b4418;  1 drivers
v00000299c73d9d30_0 .net *"_ivl_24", 0 0, L_00000299c750cb30;  1 drivers
L_00000299c74b4460 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d9dd0_0 .net/2u *"_ivl_26", 15 0, L_00000299c74b4460;  1 drivers
v00000299c73dac30_0 .net *"_ivl_28", 15 0, L_00000299c750dc10;  1 drivers
L_00000299c74b42b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d9330_0 .net *"_ivl_3", 28 0, L_00000299c74b42b0;  1 drivers
v00000299c73d91f0_0 .net *"_ivl_30", 4 0, L_00000299c750c810;  1 drivers
L_00000299c74b44a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000299c73d9290_0 .net *"_ivl_33", 1 0, L_00000299c74b44a8;  1 drivers
L_00000299c74b42f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73daa50_0 .net/2u *"_ivl_4", 31 0, L_00000299c74b42f8;  1 drivers
v00000299c73da410_0 .net *"_ivl_6", 0 0, L_00000299c74b3780;  1 drivers
L_00000299c74b4340 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000299c73d9a10_0 .net/2u *"_ivl_8", 15 0, L_00000299c74b4340;  1 drivers
v00000299c73da370_0 .net "clk", 0 0, v00000299c74b2740_0;  alias, 1 drivers
v00000299c73d9c90_0 .net "reg1", 15 0, L_00000299c7385db0;  alias, 1 drivers
v00000299c73da730_0 .net "reg2", 15 0, L_00000299c7385330;  alias, 1 drivers
v00000299c73da7d0_0 .net "reg3", 15 0, L_00000299c7385950;  alias, 1 drivers
v00000299c73da870 .array "reg_array", 0 7, 15 0;
v00000299c73da910_0 .net "reg_read_addr_1", 2 0, L_00000299c74b3000;  alias, 1 drivers
v00000299c73d9e70_0 .net "reg_read_addr_2", 2 0, L_00000299c74b33c0;  alias, 1 drivers
v00000299c73daeb0_0 .net "reg_read_data_1", 15 0, L_00000299c750c270;  alias, 1 drivers
v00000299c73dacd0_0 .net "reg_read_data_2", 15 0, L_00000299c750dad0;  alias, 1 drivers
v00000299c73d9830_0 .net "reg_write_data", 15 0, L_00000299c750d530;  alias, 1 drivers
v00000299c73da9b0_0 .net "reg_write_dest", 2 0, L_00000299c74b2a60;  alias, 1 drivers
v00000299c73daff0_0 .net "reg_write_en", 0 0, v00000299c73d7960_0;  alias, 1 drivers
v00000299c73d9510_0 .net "rst", 0 0, v00000299c74b22e0_0;  alias, 1 drivers
E_00000299c738c690 .event posedge, v00000299c73d75a0_0, v00000299c73d7d20_0;
L_00000299c74b3320 .concat [ 3 29 0 0], L_00000299c74b3000, L_00000299c74b42b0;
L_00000299c74b3780 .cmp/eq 32, L_00000299c74b3320, L_00000299c74b42f8;
L_00000299c750cdb0 .array/port v00000299c73da870, L_00000299c750c6d0;
L_00000299c750c6d0 .concat [ 3 2 0 0], L_00000299c74b3000, L_00000299c74b4388;
L_00000299c750c270 .functor MUXZ 16, L_00000299c750cdb0, L_00000299c74b4340, L_00000299c74b3780, C4<>;
L_00000299c750c130 .concat [ 3 29 0 0], L_00000299c74b33c0, L_00000299c74b43d0;
L_00000299c750cb30 .cmp/eq 32, L_00000299c750c130, L_00000299c74b4418;
L_00000299c750dc10 .array/port v00000299c73da870, L_00000299c750c810;
L_00000299c750c810 .concat [ 3 2 0 0], L_00000299c74b33c0, L_00000299c74b44a8;
L_00000299c750dad0 .functor MUXZ 16, L_00000299c750dc10, L_00000299c74b4460, L_00000299c750cb30, C4<>;
    .scope S_00000299c732b840;
T_0 ;
    %pushi/vec4 1424, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 33202, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 16392, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 56793, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 64945, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 49275, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000299c73d9bf0, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000299c734ef10;
T_1 ;
    %wait E_00000299c738ca90;
    %load/vec4 v00000299c73d75a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000299c73d84a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d7140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299c73d76e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000299c73d8860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c73d8fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c73d8c20_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000299c732dcc0;
T_2 ;
    %wait E_00000299c738c690;
    %load/vec4 v00000299c73d9510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 4, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 1, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000299c73daff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000299c73d9830_0;
    %load/vec4 v00000299c73da9b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73da870, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000299c7334680;
T_3 ;
    %wait E_00000299c738cb10;
    %load/vec4 v00000299c737f180_0;
    %dup/vec4;
    %pushi/vec4 63, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000299c73d7780_0, 0, 3;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000299c734ed80;
T_4 ;
    %wait E_00000299c738cad0;
    %load/vec4 v00000299c73d7b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %add;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %add;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %sub;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %and;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %or;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000299c73d8d60_0;
    %load/vec4 v00000299c73d8ae0_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000299c73d7500_0, 0, 16;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000299c73d7500_0, 0, 16;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000299c732b6b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000299c73d7dc0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000299c73d7dc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 2, 0, 16;
    %ix/getv/s 3, v00000299c73d7dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73d85e0, 0, 4;
    %load/vec4 v00000299c73d7dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000299c73d7dc0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000299c732b6b0;
T_6 ;
    %wait E_00000299c738c8d0;
    %load/vec4 v00000299c73d8360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000299c73d8a40_0;
    %load/vec4 v00000299c73d80e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000299c73d85e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000299c7363030;
T_7 ;
    %wait E_00000299c738c690;
    %load/vec4 v00000299c74b3e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000299c74b30a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000299c74b27e0_0;
    %assign/vec4 v00000299c74b30a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000299c7362ea0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c74b2740_0, 0, 1;
T_8.0 ;
    %delay 10000, 0;
    %load/vec4 v00000299c74b2740_0;
    %inv;
    %store/vec4 v00000299c74b2740_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_00000299c7362ea0;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000299c7362ea0 {0 0 0};
    %vpi_call 2 42 "$monitor", "register 2=%d, register 3=%d, register 1=%d", v00000299c74b3f00_0, v00000299c74b2920_0, v00000299c74b35a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c74b22e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c74b22e0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "proccessor_tb.v";
    "./processor_module.v";
    "./ALU_module.v";
    "./data_memory_mod.v";
    "./instruction_memory_mod.v";
